== README

This tutorial, found on the http://docs.railsbridge.org/intro-to-rails/ website allows you to create a Ruby app on the Rails framework.

As you move through the tutorial, each section has:

* Goals - describing the big picture of what you are about to create. This section covers key concepts of making a             Rails app, such as "CRUD": 

              + Create new records in the database
              + Read or show the records in the database
              + Update existing records
              + Destroy or delete records

* Steps - each step is explained in detail. 

* Explanation - details of what each step actually did.

This app, the "Suggestotron", allows the user to create a topic, add details of that topic, and vote on each topic
